VITE_BASE_URL = http://localhost:4000/
VITE_CREATE_USER = register
VITE_VERIFY_USER = verify
VITE_LOGIN_USER = login
VITE_GET_USER = user
VITE_GET_DOC_LIST = doc-list
VITE_GET_DOCTOR_LIST = doctor-list
VITE_GET_PATIENT_LIST = patient-list
VITE_ADD_PATIENT = add-patient
VITE_ADD_ADDRESS = add-address
VITE_UPDATE_PROFILE = update-profile
VITE_CHANGE_PASSWORD = change-password
VITE_ADD_STAFF = add-staff
VITE_GET_STAFF = get-staff
VITE_DELETE_ADDRESS = delete-address
VITE_UPDATE_ADDRESS = update-address
VITE_ADD_APPOINTMENT = add-appointment
VITE_GET_APPOINTMENT_LIST = appointment-list
VITE_GET_PATIENT_DETAILS = patients-details
VITE_VIEW_APPOINTMENT = view-appointment
VITE_UPDATE_APPOINTMENT = update-appointment